<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#b4b4b4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_category"/>
    </FrameLayout>

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ivFullscreen"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="#a4a4a4"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textCategory"
        app:layout_constraintStart_toStartOf="@+id/textCategory"
        app:layout_constraintTop_toBottomOf="@+id/textCategory"/>

    <ImageView
        android:id="@+id/ivRepeat"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="4dp"
        android:background="@drawable/bg_item_basic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_repeat"/>

    <ImageView
        android:id="@+id/ivFullscreen"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="4dp"
        android:background="@drawable/bg_item_basic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivRepeat"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fullscreen"/>
</android.support.constraint.ConstraintLayout>